<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="31" Column="86" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="16" Column="9" />
      <File FileName="Assets\Scripts\JumperEnemy.cs" Line="14" Column="51" />
      <File FileName="Assets\Scripts\ShooterEnemy.cs" Line="25" Column="50" />
      <File FileName="Assets\Scripts\EnemiesController.cs" Line="27" Column="47" />
      <File FileName="Assets\Scripts\GameController.cs" Line="35" Column="18" />
      <File FileName="Assets\Scripts\Constants.cs" Line="16" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>